<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel guide and airline tickets.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background" >
    <div class = "header">
            <h1>
                Travel Guide
            </h1>
    </div>
    <div class = navigation>
        <ul>
            <a href="https://www.britannica.com/"><li>Country / State</li></a>
            <a href="https://www.mytrippoo.com/"><li>Airlines Available / Tickets Price</li></a>
        </ul>
    </div>
    
    <div class = discription>
        <p>
            This website is to help lead the user to find information on places and countriesand go see what
            airlines are available and what the ticket prices are if the user finds
            a place they are interested in. By clicking on the two links on the right, it will send the
            user to different links, one of them called https://www.britannica.com/ which allows the user to
            do research on places around the world and the other is https://www.mytrippoo.com/ which allows
            the user to purchase tickets online. There is an example on the left with the information
            of Japan, along with their flag and foods to try there. the example is just a small amount
            of information on Japan and its culture there along with what currency they use and what
            government tney have. Britannica will have all the information on the location you chose along 
            with the history behind it.
        </p>
    </div>
    
    <div class = example>
        <p>
            example:<br>
                1. country name: Japan<br>
                2. Capital name: Tokyo<br>
                3. Head of Government: Prime Minister Kishida Fumio<br>
                4. Population: 125,497,000 people<br>
                5. Currency: Yen
                6. Form of Government: Constitutional Monarchy witha national diet
                breif discreiption:<br>
                    Japan is an island country lying off the eastcoast continent of Asia and consists of
                    strings of islands. It stretches for approximetly 1,500 miles (2,400 km) through
                    the western part of North Pacific Sea.
                   
        </p>
    </div>
    <div class = list>
        <li>
            Japanese Foods you Have to Try:<br>
             1. sushi / sashimi<br>
             2. Tempora<br>
             3. Kare-Raisu(curry rice)<br>
             4. Shabu Shabu<br>
             5. Miso soup<br>
             6. Yakitori<br>
             7. Onigiri<br>
             8. Udon<br>
        </li>
    </div>
    <div class = images>
        <img src="FlagOfJapan.png" alt="Japan" style="height:46.8px;width: 78px;">
        <img src="Fuji.jpg" alt="Japan" style="height:78px;width: 86.3px;">
    </div>
    <div class = listofairlines>
        list of airlines:<br>
            1. American Airlines<br>
            2. United Airlines<br>
            3. Alaska Airlines<br>
            4. Allegiant Airlines<br>
            5. Avelo Airlines<br>
    </div>
</body>
</html>