.header
{
    background-color: rgb(0, 207, 17);
    width: 100%;
    height: 73px;
    display: block;
    border: black solid;
    border-radius: 3px;
    margin: 0 auto;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.navigation
{
    float: right;
    height: 100%;
    background-color: rgb(0, 255, 255);
    border: black solid;
    border-radius: 3px;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    display: table;
    padding: 8px 20px;
}
.paragraph 
{
    background-color: dimgray;
    width: 500px;
    border: black solid;
    border-radius: 5px;
    padding: middle;
}
.list
{
    background-color: darkcyan;
    width: 200px;
    border: black solid;
    border-radius: 8px;
    float: right middle;
}
.background
{
    background-image: url(WorldMap.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.discription
{
    float: right;
    width: 39%;
    background-color: grey;
    border: black solid;
    border-radius: 3px;
}