<!DOCTYPE html>
<html lang="en">
<head class = div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel guide and airline tickets.</title>
    <link rel="stylesheet" href="style.css">
    <div></div>
    <div></div>
    <div></div>
</head>
<body class="background" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>


    <div class = "header">
            <h1>
                Travel Guide
            </h1>
    </div>
    <div class = navigation>
        <ul>
            <a href="https://www.britannica.com/" target = "_blank"><li>Country / State</li></a>
            <a href="https://www.aa.com/booking/find-flights" target = "_blank"><li>American Airlines</li></a>
            <a href="https://www.united.com/en/us" target = "_blank"><li>United Airlines</li></a>
            <a href="https://www.alaskaair.com/" target = "_blank"><li>Alaska Airlines</li></a>
            <a href="https://www.allegiantair.com/" target = "_blank"><li>Allegiant Airlines</li></a>
            <a href="https://www.aveloair.com/" target = "_blank"><li>Avelo Airlines</li></a>
            <a href="https://www.flybreeze.com/home?utm_source=google&utm_medium=cpc&utm_campaign=SNP:GOO:DTM:BDS:BRZ:USA:USA:XXX:XPX&gclid=EAIaIQobChMIva3Eh_HP9QIVQz2tBh15KgqVEAAYASAAEgLPVvD_BwE" target = "_blank"><li>Breeze Airways</li></a>
            <a href="https://www.delta.com/" target = "_blank"><li>Delta Air Lines</li></a>
            <a href="https://iflyea.com/" target = "_blank"><li>Eastern Airlines, LLC</li></a>
            <a href="https://www.flyfrontier.com/" target = "_blank"><li>Frontier Airlines</li></a>
            <a href="https://www.hawaiianairlines.com/" target = "_blank"><li>Hawaiian Airlines</li></a>
            <a href="https://www.jetblue.com/?;kxadid=58700003654666874;kxkeyword%3Djet%20blue;kxsearch_engine%3DGOOGLE&pscid=71700000029193862&psadid=58700003654666874&pskw=jet%20blue&viq=p28630062480&dev=c&gclid=EAIaIQobChMI15TvgfLP9QIVEj6tBh1lpwIwEAAYASAAEgKLBfD_BwE&gclsrc=aw.ds" target = "_blank"><li>JetBlue</li></a>
            <a href="https://www.southwest.com/" target = "_blank"><li>Southwest Airlines</li></a>
            <a href="https://www.spirit.com/" target = "_blank"><li>Spirit Airlines</li></a>
            <a href="https://suncountry.com/" target = "_blank"><li>Sun Country Airlines</li></a>
        </ul>

    </div>
    
    <div>
        <div class = discription>
            This website is to help lead the user to find information on places and countriesand go see what
            airlines are available and what the ticket prices are if the user finds
            a place they are interested in.
        </div>
      
        <div class = Info>
            Hello and welcome to the travel website. this website was designed to help you seek information on a place
            and afterwards purchase tickets if you are interested. This website has several links located in the upper right hand corner 
            and they will lead you to the named websites. the first link will lead you directly to a website called britannica which will
            allow you to do research a place you would like to visit that maybe havn't experienced before. Under that link, there are fourteen
            other links that will ;ead you to the named websites so that way you can choose the airlines you trust the most. The goal of this
            website is to hopefully help you the users find places to travel to, the culture there, and the airlines you can trust.
        </div>
    </div>
    
    <div class = example>
        <p>
            example:<br>
                1. country name: Japan<br>
                2. Capital name: Tokyo<br>
                3. Head of Government: Prime Minister Kishida Fumio<br>
                4. Population: 125,497,000 people<br>
                5. Currency: Yen<br>
                6. Form of Government: Constitutional Monarchy with a national diet<br>
                breif discreiption:<br>
                    Japan is an island country lying off the eastcoast continent of Asia and consists of
                    strings of islands. It stretches for approximetly 1,500 miles (2,400 km) through
                    the western part of North Pacific Sea.
                   
        </p>
    </div>
    <div class = list>
        <li>
            Japanese Foods you Have to Try:<br>
             1. sushi / sashimi<br>
             2. Tempora<br>
             3. Kare-Raisu(curry rice)<br>
             4. Shabu Shabu<br>
             5. Miso soup<br>
             6. Yakitori<br>
             7. Onigiri<br>
             8. Udon<br>
        </li>
    </div>
    <div class = slideshow-container>
        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="Japan.jpg" style="width:100%">
            <div class="text">Japan</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="NewYork.jpg" style="width:100%">
            <div class="text">New York</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="France.jpg" style="width:100%">
            <div class="text">France</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="Russia.jpg" style="width:100%">
            <div class="text">Russia</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="California.jpg" style="width:100%">
            <div class="text">California</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="Arizona.jpg" style="width:100%">
            <div class="text">Arizona</div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        

</body>
</html>