.header
{
    background-image: url(header.jpg);
    width: 100%;
    height: 73px;
    display: block;
    border: black solid;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}
.navigation
{
    float: right;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.253);
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    display: table;
    padding: 8px 20px;
    border: black dotted;
}
.example
{
    background-color: rgba(255, 255, 255, 0);
    width: 200px;
    padding: middle;
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}
.list
{
    background-color: rgba(0, 139, 139, 0);
    width: 1200px;
    float: right middle;
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}
.background
{
    background-image: url(nbr2cy.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.discription
{
    float: right;
    width: 55%;
    background-color: rgba(128, 128, 128, 0);
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    border: rgb(0,0,0) dotted;
}
.images
{
    border: rgb(0,0,0) dotted;
    width: 8%;
}
.listofairlines 
{
    float: right;
    background-color: rgba(0, 139, 139, 0);
    width: 100%;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
.Info
{
    float: right;
    width: 55%;
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    border: rgb(0,0,0) dotted
}
.slideshow-container 
{
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides 
{
  display: none;
}
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);
}
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext 
{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover
{
  background-color: #717171;
}
.fade
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade
{
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade 
{
  from {opacity: .4}
  to {opacity: 1}
}
.sidepanel 
{
    height: 250px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.418);
    overflow-x: hidden;
    padding-top: 60px; 
    transition: 0.5s;
}
.sidepanel a
{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidepanel a:hover 
{
    color: #f1f1f1;
}
.sidepanel .closebtn 
{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.openbtn 
{
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}
.openbtn:hover 
{
    background-color: rgba(68, 68, 68, 0);
}
.icon-bar 
{
    width: 30%; /* Full-width */
    background-color: rgba(85, 85, 85, 0); /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}
.icon-bar a 
{
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: rgb(104, 104, 104); /* White text color */
    font-size: 36px; /* Increased font size */
}
.icon-bar a:hover 
{
    background-color: rgba(0, 0, 0, 0);
}
.active 
{
    background-color: #ffffff00;
}