.header
{
    background-image: url(header.jpg);
    width: 100%;
    height: 73px;
    display: block;
    border: black solid;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}
.navigation
{
    float: right;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.253);
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    display: table;
    padding: 8px 20px;
    border: black dotted;
}
.example
{
    background-color: rgba(255, 255, 255, 0);
    width: 200px;
    padding: middle;
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}
.list
{
    background-color: rgba(0, 139, 139, 0);
    width: 1200px;
    float: right middle;
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}
.background
{
    background-image: url(nbr2cy.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.discription
{
    float: right;
    width: 55%;
    background-color: rgba(128, 128, 128, 0);
    color: rgb(139, 139, 139);
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    border: rgb(0,0,0) dotted;
}
.images
{
    border: rgb(0,0,0) dotted;
    width: 8%;
}
.listofairlines 
{
    float: right;
    background-color: rgba(0, 139, 139, 0);
    width: 100%;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}