<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color:aqua}
            h1{color:black}
            p{color:darkgrey}
        </style>
    </head>
    <body>
        <h1>
            Biography of James Fortune
        </h1>
        <p>
            Hello everyone, my name is James Fortune. 
            Let's start of with what food I like. The food I enjoy eating are steak, mashed potatoes, 
            baked potatoes, sandwiches, porkchops, chicken legs, 
            chicken wings, chicken breast, chicken nuggets, chicken fingers, 
            macaroni and cheese, spaghetti, pizza, hot-pockets, pasta alfredo, burgers, hotdogs and many more.
            The snacks I enjoy are fruits, vegetables, chips, dessert, poptarts, popcorn, 
            string cheese, dill pickles, olives, etc... 
            My dreams for the future are to have a nice small family, live in a nice cottage in the woods
            when I retire, have a few cars ranging from a Mazda rx-7 to a simple Honda accord. 
            My goals are to lose weight, become a software developer along the sides of being a game designer, 
            an vehicle designer, and photographer. 
            My plans for the future are when I graduate from Gilbert High School, I'll start working 
            at QuikTrip and save up money in different accounts. 
            The different accounts will be college funds, money for a new car, grocery money, money 
            for when I want to go a fast food joint or a restaurant, wants, bills, and charity. 
            Afterwards I'll use the money that's in my college funds and pay the fees for Mesa 
            Community College and continue working at QuikTrip while I attend MCC and save up more 
            for when I transfer from MCC to University of Advancing Technology. 
            When I complete my final two years at UAT, then I'm going to try to find an internship 
            to get experience in the field before I actually sign up for a job. 
            Places I want to go to are Japan, Russia, Germany, France, Italy, and Hawaii. In those 
            places I would like to experience the culture there and hopefully have a collection of foreign currency. 
            So yeah this is my Biography of what I like, my goals, plans, and dreams, and finally 
            places I want to visit and what I want to do there.
            The things i am currently good at are 
        </p>
    </body>
    <img src="cheetos.jpg" alt="cheetos" style="height:40px;width: 50px;">
    <img src="honda_accord.jpg" alt="car" style="height:40px;width: 50px;">
    <img src="Japan.jpg" alt="japan" style="height:40px;width: 50px;">
    <img src="Japan2.jpg" alt="Japan" style="height:40px;width: 50px;">
    <img src="makisushi.jpg" alt="sushi" style="height:40px;width: 50px;">
    <img src="ogxbox.jpg" alt="gaming" style="height:40px;width: 50px;">
    <img src="ramen.jpg" alt="ramen" style="height:40px;width: 50px;">
    <img src="UAT.jpg" alt="college" style="height:40px;width: 50px;">
    <img src="xbox.jpg" alt="gaming" style="height:40px;width: 50px;">
</html>


